.container {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 50px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  align-items: center;
  grid-gap: 20px;
}

.title {
  font-size: 42px;
  font-weight: bold;
  margin: 100px 0 50px;
}

.filterMenu {
  display: grid;
  grid-template-columns: repeat(auto-fit, min(150px));
  justify-content: center;
  align-items: center;
  list-style-type: none;
  margin: 50px;
}

.filterItem {
  display: inline-block;
  padding: 0.5em 1.0em;
  border-radius: 4px;
  background: #ffffff;
  font-family: sans-serif;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid #000000;
  margin: 10px;
  -webkit-transition: background 0.3s;
  -moz-transition: background 0.3s;
  transition: background 0.3s;
}

.filterItemActive {
  border: 2px blue solid;
}
